<!DOCTYPE html>
<html>
 
 <head>
  
 <!-- JavaScript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="jquery.marquee.js"></script>
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet">
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />

  <style>
 * {
  margin: 0;
   font-family: 'IBM Plex Mono', monospace;
  -webkit-filter: grayscale(00%); /* Safari 6.0 - 9.0 */
  filter: grayscale(000%);
  scroll-behavior: smooth;

}
 
*:hover {
  -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
  filter: grayscale(0%);
   }
   
*:focus{
    filter: grayscale(100%);
    outline: 5px solid black;
   }
  
   
   body{
    width: 100vw;
     height: 100vh;
    overflow: hidden;
    background-image: url(jamesandjimmy/img/president_jimmy.jpg);
    background-color: red;
   }
   
/* Global Grid 
-------------------------------------------------------------------------------------------- */
   
.grid-container {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 2vw 49vw 49vw;
  grid-template-rows: 8vw auto;  
}

.grid-container > div{
  outline: 2px solid black;
  outline-offset: -1px;
}
   
.grid-container > div:hover{
  outline: 5px solid black;
  z-index: 50;
}
   
/* News Navigation
-------------------------------------------------------------------------------------------- */
 
.news-container {
  color: white;
  cursor: pointer;
  background-color: red;
  width: 2vw;
  height: 8vw;
  overflow: hidden;
}

.news-container:hover {
  color: red;
  background-color: white;
}

.news-marquee {
  width: 2vw;
  font-size: 1.5vw;
  overflow: hidden;
  text-align: center;
  height: 2vw;
  outline: 1px solid black;
  outline-offset: -1px;
}
   
.news-marquee-element {
  height: 2vw;
  width: 2vw;
  outline: 1px solid black;
  outline-offset: -1px;
}

/* James Navigation
-------------------------------------------------------------------------------------------- */  

.james-container {
  overflow: hidden;
  background-color: ;
}

.james-marquee {
  width: 2vw;
  height: 2vw;
  font-size: 1.5vw;
  overflow: hidden;
  text-align: center;
}

.james {
  display: block;
  height: 2vw;
  width: 2vw;
  color: white;
  background-color: red;
  outline: 1px solid black;
  outline-offset: -1px;
} 
   
   
.james-container:hover {
  color: red;
  outline: 1px solid white;
  outline-offset: -1px;
}
   
/* Writing Navigation
--------------------------------------------------------------------------------------------*/

.writing-nav-container {
   overflow: hidden;
   }

.writing-nav-marquee {
  color: white;
  background-color: red;
  outline: 1px solid black;
  outline-offset: -1px;
  overflow: hidden;
  width: 49vw;
  height: 8vw;
  cursor: pointer;
}

.writing-nav-marquee-element {
  height: 2vw;
  display: grid;
  grid-template-columns: 25vw 12vw 12vw;
  cursor: pointer;
  outline: 1px solid black;
  outline-offset: -1px;
}  
   
.writing-nav-marquee-element > div {
  text-align: left;
  padding-left: 1vw;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 1vw;
  line-height: 2vw;
}

.writing-nav-marquee-element > div:nth-last-child(1) {
  text-align: right;
  padding-right: 1vw;
}
   
.writing-nav-marquee-element:hover {
  color: red;
  background-color: white;
}  
   
/* Writing Section
--------------------------------------------------------------------------------------------   */

.writing-container{
   cursor: crosshair;
   color: white;
   background-color: red;
   }
   
.writing-container-grid{
  height: 100%;
  display: grid;
  grid-template-columns: max-content max-content max-content;
  overflow: auto;
}

.writing-scroll-margin{
  width: 2vw;
   height: 100%;
}

#writing-scroll{
  height: 100%;
  width: auto;
  max-width: 3000px;
  column-fill: auto;
  column-width: 24vw;
  color: black;
  font-size: 15px;
  text-align: justify;
  text-align-last: start;
  column-gap: 2vw;
  column-rule: 2px solid black;
  float: left;
   }
 
  #writing-scroll:hover {
   column-rule: 2px solid black;
   }
   
/* #writing-scroll{
  width: 49vw;
}*/
   
.spacer{
 height: 33%;
 width: 100%;
 display: block;
 position: relative;
}
   
#writing-scroll > .spacer > #publisher {

}

#writing-scroll > .spacer > #title {
  position: absolute;
  bottom: 0;
  left: 0;
}
   
p{
 margin-block-end: 1.5em;
 margin-block-end: 1.5em;
 display: inline;
}
  

.writing-container:hover > .writing-image{
  outline: 2px solid black;
  outline-offset: -1px;
   }
 
   
/* width */
.writing-container-grid::-webkit-scrollbar {
  height: 2vw;
}

/* Track */
.writing-container-grid::-webkit-scrollbar-track {
  background-color: ;
  cursor: pointer;
  border: 2px solid black;
}

/* Handle */
.writing-container-grid::-webkit-scrollbar-thumb {
  border: 2px solid black;
  background-color: red;
}
   
/* Handle on hover */
.writing-container-grid::-webkit-scrollbar-thumb:hover {
  background-color: red; 
  cursor: grab;
  -webkit-transition: background-color 1s ease-out;
  -moz-transition: background-color 1s ease-out;
  -o-transition: background-color 1s ease-out;
  transition: background-color 1s ease-out;
} 
   
.writing-container:hover{
   color: red;
   background-color: white;
   }


 
/* Writing Section - Image
--------------------------------------------------------------------------------------------   */

.writing-image{
  width: 16vw;
  height: 16vw;
  overflow: hidden;
  margin-left: -1vw;
  outline: 2px solid black;
  outline-offset: -1px;
  float: left;
  margin-right: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  display: inline;
   }
   
.writing-image-hover {
  pointer-events: none;
  position: fixed;
  top: calc(50% + 4vw);
  left: 75.5vw;
  transform: translate(-50%, -50%);
  width: 49vw;
  height: calc(100% - 8vw);  
  background-color: white;
  transition: 1s ease;
  opacity: 1;
  outline: 2px solid black;
}

.writing-image-hover-container {
  width: 70%;
  max-height: 80%;
  position: relative;
  top: 50%; 
  left: 50%;
  transform: translate(-50%, -50%);
}

.writing-image-hover-container > img{
  width: 100%;
  border: 5px solid red;
  display: inline-block;
}

#writing-image-hover-text{
  font-size:16px;
  width: 100%;
  color: red;
  position: relative;
  display: inline-block;
}

.writing-image:hover .writing-image-hover.big{
  opacity: 1;
}   
   
/* Projects Navigation
-------------------------------------------------------------------------------------------- */
.projects-nav-container{
  overflow: hidden;
  width: 100;
  text-align: center;
   }

.projects-nav-marquee{
  cursor: pointer;
  width: 100%;
}

.projects-nav-element {
  width: 8vw;
  height: 8vw;
  cursor: pointer;
  display: inline-block;
  float: right;
  background-color: red;
  outline: 2px solid black;
}
   
.projects-nav-image{
 width: 6vw;
 height: 6vw;
 margin: 1vw;
 overflow: hidden;
 cursor: pointer;
 outline: 2px solid black;
 outline-offset: -2px;
 position: absolute;
 top: 0;
 left:0;
}
   
.projects-nav-image > img{
  width: 6vw;
  height: 6vw;
  overflow: hidden;
  outline: 2px solid black;
  outline-offset: -2px;
}
   
.projects-nav-text{
   width: 8vw;
   height: 8vw;
   display: flex; 
   background-color: white;
   position: absolute;
   top: 0;
   left:0;
   opacity: 0;
   outline: 2px solid black;
   outline-offset: -2px;
}

.projects-nav-text > h3{
   margin: auto; /* Important */ 
  padding: 1vw;
   text-align: center; 
   white-space: nowrap;
   word-break: keep-all;
   overflow: hidden;
   color: red;
   font-size: 1vw;
   cursor: pointer;
   text-overflow: ellipsis;
}

.projects-nav-text:hover {
  opacity: 1;
}

.projects-nav-element:focus > .projects-nav-text{
   opacity: 1;
}
 
.projects-nav-element:hover {
  background-color: white;
 /*
  -webkit-transition: background-color 1s ease-out;
  -moz-transition: background-color 1s ease-out;
  -o-transition: background-color 1s ease-out;
  transition: background-color 1s ease-out;*/
}
   
.projects-nav-element:hover > .projects-nav-image {
  outline: 2px solid red;
  outline-offset: -2px;
   }
   
      
/* Projects
-------------------------------------------------------------------------------------------- */

#project-container{
  font-size: 1.5em;
  z-index: 1;
  background-color: red;
  color: white;
  cursor: crosshair;
  overflow: auto;
   text-align: center;
   }

.project-inner{
  overflow: auto;
  padding: 10px;
  margin: 10px;
  margin-bottom: 20px;
   }
   
 
#project-container::-webkit-scrollbar{
 display: none;
} 
   
.project-titles{
 width: 25vw;
 display: inline-block;
  }

.project-text{
 
   }

#project-image-hero{
 width: 24vw;
 height: 24vw;
 display: inline-block;
 overflow: hidden;
 z-index: -10;
 outline: 2px solid white;
   }
   
#project-image-hero > img{
 height: 100%;
 width: 100%;
 overflow: hidden;
   }

.project-image-other{
   
   }
   
#project-container:hover{
  background-color: white;
  color: red;
   }
   
   
  /* Projects Image Hover
-------------------------------------------------------------------------------------------- */
   /*
.projects-image-small {
  height: 4em;
  width: 4em;
  overflow: hidden;
  display: inline-block;
}

.projects-image-big {
  pointer-events: none;
  position: fixed;
  top: calc(50% + 4vw);
  right: 24.5vw;
  transform: translate(-50%, -50%);
  width: 49vw;
  height: calc(100% - 8vw);  
  background-color: white;
  transition: 1s ease;
  opacity: 0;
  outline: 5px solid green;
  offset: -5px;
}

.projects-image-big-friends{
  width: 70%;
  position: relative;
  top: 50%; 
  left: 50%;
  transform: translate(-50%, -50%);
}

.projects-image-big-friends > img{
  width: 100%;
  border: 5px solid red;
  display: inline-block;
}

#projects-image-big-text{
  font-size:16px;
  width: 100%;
  color: red;
  position: relative;
  display: inline-block;
}

.projects-image-small:hover .projects-image-big{
  opacity: 1;
}
   */
   
</style>
</head>
<body>
 
  <div class="grid-container">
    <div class="news-container"  tabindex="0">
      <div class="news-marquee">
        <div class="news-marquee-element">N</div>
        <div class="news-marquee-element">N</div>
      </div>
      <div class="news-marquee">
        <div class="news-marquee-element">E</div>
        <div class="news-marquee-element">E</div>
      </div>
      <div class="news-marquee">
        <div class="news-marquee-element">W</div>
        <div class="news-marquee-element">W</div>
      </div>
      <div class="news-marquee">
        <div class="news-marquee-element">S</div>
        <div class="news-marquee-element">S</div>
      </div>
    </div> 
   
    <div class="writing-nav-container">
      <div class="writing-nav-marquee">
        <div class="writing-nav-marquee-element hellohouse" tabindex="0"><div>Hello House: Writings On A Wall</div><div>New York Times</div><div>2019</div></div>
        <div class="writing-nav-marquee-element flatout" tabindex="0"><div>Flat Out</div><div>The Guardian</div><div>1907</div></div>
        <div class="writing-nav-marquee-element pidgin" tabindex="0"><div>Pidgin</div><div>Domus</div><div>4567</div></div>
        <div class="writing-nav-marquee-element assemble" tabindex="0"><div>Assemble</div><div>Broadsheet</div><div>9017</div></div>
        <div class="writing-nav-marquee-element mascontext" tabindex="0"><div>MAS Context</div><div>Assemble Papers</div><div>2007</div></div>
        <div class="writing-nav-marquee-element freshmeat" tabindex="0"><div>Fresh Meat</div><div>Washington Post</div><div>2667</div></div>
      </div>
    </div>
   
    <div class="projects-nav-container">
      <div class="projects-nav-marquee">
        <div class="projects-nav-element ahouseforone" tabindex="0">
          <div class="projects-nav-image">  
            <img src="/img/jc_kar_1_icon.jpg">
          </div>
          <div class="projects-nav-text">
            <h3> A House <br> For One </h3>
          </div> 
        </div>
        <div class="projects-nav-element aroomforkaraoke" tabindex="0">
          <div class="projects-nav-image">  
            <img src="/img/jc_hfo_1_icon.jpg">
          </div>
          <div class="projects-nav-text">
            <h3> A House <br> For One </h3>
          </div> 
        </div>
        <div class="projects-nav-element plans" tabindex="0">
          <div class="projects-nav-image">
            <img src="/img/jc_kar_2_icon.jpg">
          </div>
          <div class="projects-nav-text">
            <h3> Plans </h3>
          </div> 
        </div> 
        <div class="projects-nav-element millabout" tabindex="0">
          <div class="projects-nav-image">
            <img src="/img/jc_hfo_2_icon.jpg">
          </div>
          <div class="projects-nav-text">
            <h3> Mill <br> About </h3>
          </div> 
        </div>
        <div class="projects-nav-element darkspace" tabindex="0">
          <div class="projects-nav-image">
            <img src="/img/jc_kar_3_icon.jpg">
          </div>
          <div class="projects-nav-text">
            <h3> Dark <br> Space </h3>
          </div> 
        </div>
        <div class="projects-nav-element psychogeographical" tabindex="0">
          <div class="projects-nav-image">
            <img src="/img/jc_hfo_3_icon.jpg">
          </div>
          <div class="projects-nav-text">
            <h3> Psycho-<br>geograph-<br>ical </h3>
          </div> 
        </div> 
      </div>
    </div> 
   
   
     <div class="james-container" tabindex="0">
       <div class="james-marquee"><div class="james">J</div> <div class="james">J</div></div>
       <div class="james-marquee"><div class="james">A</div> <div class="james">I</div></div>
       <div class="james-marquee"><div class="james">M</div> <div class="james">M</div></div>
       <div class="james-marquee"><div class="james">E</div> <div class="james">M</div></div>
       <div class="james-marquee"><div class="james">S</div> <div class="james">Y</div></div>  
       <div class="james-marquee"><div class="james">A</div> <div class="james">A</div></div>
       <div class="james-marquee"><div class="james">N</div> <div class="james">N</div></div>
       <div class="james-marquee"><div class="james">D</div> <div class="james">D</div></div> 
       <div class="james-marquee"><div class="james">J</div> <div class="james">J</div></div>
       <div class="james-marquee"><div class="james">I</div> <div class="james">A</div></div>
       <div class="james-marquee"><div class="james">M</div> <div class="james">M</div></div>
       <div class="james-marquee"><div class="james">M</div> <div class="james">E</div></div>
       <div class="james-marquee"><div class="james">Y</div> <div class="james">S</div></div>  
       <div class="james-marquee"><div class="james">A</div> <div class="james">A</div></div>
       <div class="james-marquee"><div class="james">N</div> <div class="james">N</div></div>
       <div class="james-marquee"><div class="james">D</div> <div class="james">D</div></div> 
       <div class="james-marquee"><div class="james">J</div> <div class="james">J</div></div>
       <div class="james-marquee"><div class="james">A</div> <div class="james">I</div></div>
       <div class="james-marquee"><div class="james">M</div> <div class="james">M</div></div>
       <div class="james-marquee"><div class="james">E</div> <div class="james">M</div></div>
       <div class="james-marquee"><div class="james">S</div> <div class="james">Y</div></div>  
       <div class="james-marquee"><div class="james">A</div> <div class="james">A</div></div>
       <div class="james-marquee"><div class="james">N</div> <div class="james">N</div></div>
       <div class="james-marquee"><div class="james">D</div> <div class="james">D</div></div> 
       <div class="james-marquee"><div class="james">J</div> <div class="james">J</div></div>
       <div class="james-marquee"><div class="james">I</div> <div class="james">A</div></div>
       <div class="james-marquee"><div class="james">M</div> <div class="james">M</div></div>
       <div class="james-marquee"><div class="james">M</div> <div class="james">E</div></div>
       <div class="james-marquee"><div class="james">Y</div> <div class="james">S</div></div>  
       <div class="james-marquee"><div class="james">A</div> <div class="james">A</div></div>
       <div class="james-marquee"><div class="james">N</div> <div class="james">N</div></div>
       <div class="james-marquee"><div class="james">D</div> <div class="james">D</div></div> 
     </div> 
  
     <div class="writing-container">
       <div class="writing-container-grid" tabindex="0">
         <div class="writing-scroll-margin">
         </div> 
         <div id="writing-scroll">           
           <div class="spacer">
             <h5 id="publisher"> New York Times</h5> 
             <div id="title">
               <h2><b>Information Architecture</b></h2><br>
               <h4>Effective Techniques For Designers</h4><br>
               <h6><i>Go to the profile of Tubik Studio. Tubik Studio. Jun 17, 2017</h6></i><br> 
             </div>
           </div>
           <p>Content is a constituent that can make any digital product valuable. Informative copy and well-thought visual elements of UI design are able to create the foundation for the successful product. However, even good content may fail in case it is structured badly. One of our previous articles was devoted to the basic points of information architecture and today’s post continues the topic.</p>
           <p>In a nutshell, information architecture (IA) is a science of structuring content of the websites, web and mobile applications, and social media software. IA study aims at organizing content so that users would easily adjust to the functionality of the product and could find everything they need without big effort. Nowadays, when the user-centered approach in design is a top trend, many designers learn the principles of information architecture science which are believed to be a foundation of the powerful design. There are many experts working on IA development now, so loads of various techniques appear. Our article presents four efficient IA methodologies commonly used in design </p>
           <p>Before you start constructing a layout of the product, you need to understand what elements your project will consist of. One of the first stages of building information architecture is called content inventory. The technique considers creating a list of the components for the future design project. The inventory list usually includes various elements such as title, author/provider, meta elements (keywords, description, tags), copy, images, audio, video, and document files. </p>
           <p>Content inventory Before you start 
           <div class="writing-image" tabindex="0"> 
             <img src="https://jamesandjimmy.com/img/jc_kar_3_icon.jpg"> 
               <div class="writing-image-hover">
                 <div class="writing-image-hover-container">
                   <img src="https://jamesandjimmy.com/img/jc_kar_3_small.jpg">
                   <p id="writing-image-image-text"> Endorsements to people on skateboards and Instagram </p>
                 </div>
               </div>
            </div> 
           constructing a layout of thats your project will consist of. One of the first stages of building information architecture is called content inventory. The technique considers creating a list of the components for the future design project. The inventory list usually includes various elements such as title, author/provider, meta elements (keywords, description, tags), copy, images, audio, video, and document files. </p>
           <p>Layout of the product, you need to understand what elements your project will consist of. One of the first stages of building information architecture is called content inventory. The technique considers creating a list of the components for the future design project. The inventory list usually includes various elements such as title, author/provider, meta elements (keywords, description, tags), copy, images, audio, video, and document files. </p>
           <p>Content inventory Before you start constructing a layout of the product, you need to understand what elements your project will consist of. One of the first stages of building information architecture is called content inventory. The technique considers creating a list of the components for the future design project. The inventory list usually includes various elements such as title, author/provider, meta elements (keywords, description, tags), copy, images, audio, video, and document files. </p>
           <p>A content inventory list assists designers at the different stages of the workflow. First of all, the list helps identify the essential content components in so that designers could plan the product structure. Knowing all the constituents, designers can place them properly. Furthermore, it’s an easy way to discuss the structure peculiarities of the project with your clients. It is much faster and easier to edit the list rather than modify the design project when it’s been started. Finally, the list of components can help designers deeply comprehend the content that results in creating appropriate connections between elements so that the design of the product would look integral.</p>
           <p>In a nutshell, information architecture (IA) is a science of structuring content of the websites, web and mobile applications, and social media software. IA study aims at organizing content so that users would easily adjust to the functionality of the product and could find everything they need without big effort. Nowadays, when the user-centered approach in design is a top trend, many designers learn the principles of information architecture science which are believed to be a foundation of the powerful design. There are many experts working on IA development now, so loads of various techniques appear. Our article presents four efficient IA methodologies commonly used in design. </p>
           <p>Content inventory Before you start constructing a layout of the product, you need to understand what elements your project will consist of. One of the first stages of building information architecture is called content inventory. The technique considers creating a list of the components for the future design project. The inventory list usually includes various elements such as title, author/provider, meta elements (keywords, description, tags), copy, images, audio, video, and document files. </p> list of components can help designers deeply comprehend the content that results in creating appropriate connections between elements so that the design of the product would look integral. </p>          <p> Wireframing Information architecture is something like a blueprint of the layout which needs to be generated by a visual scheme. The majority of designers constantly use the well-known technique called wireframing helping to create a simplified and schematic visual representation of a layout for digital products. Wireframes are similar to architectural blueprints: they are usually black and white illustrations, sometimes with bright marks or spots to outline specific areas or points, that give a clear vision of the project structure and connections between different parts.</p>
         &#9733
         </div>
         <div class="writing-scroll-margin">
         </div> 
       </div>
     </div>   

     <div id="project-container" tabindex="0">
      <div class="project-inner">   
      <div class="project-titles">
         <h1>A House For One</h1>
         <h3>A delicious treat</h3>
       </div> 
       <div id="project-image-hero">
         <img id="hero" src="https://scontent.fmel8-1.fna.fbcdn.net/v/t1.15752-9/s2048x2048/50217174_949121231965509_13305194502684672_n.jpg?_nc_cat=101&_nc_ht=scontent.fmel8-1.fna&oh=576ed51eee99f01a4d182c4ab42b0c51&oe=5CFD34E2" tabindex="0">
       </div>
       <div class="project-text">
         <p>It is much faster and easier to edit the list rather than modify the design project when it’s been started. Finally, the list of components can help designers deeply comprehend the content that results in creating appropriate connections between elements so that the design of the product would look integral.</p>
         <div class="projects-image-small"> 
           <img src="https://jamesandjimmy.com/img/jc_kar_2_icon.jpg"> 
           <div class="projects-image-big">
             <div class="projects-image-big-friends">
               <img src="https://jamesandjimmy.com/img/jc_kar_2_icon.jpg">
               <p id="projects-image-big-text"> endorsements to people on skateboards and Instagram.</p>
            </div>
          </div>
        </div>
        <p><i>Wireframing</i> Information architecture is something like a blueprint of the layout which needs to be generated by a visual scheme. The majority of designers constantly use the well-known technique called wireframing helping to create a simplified and schematic visual representation of a layout for digital products.</p>
       </div>
        </div>
     </div>
 
   </div>

<script>
 
 $('.news-marquee').marquee({
    duration: 4000,
    gap: 0,
    delayBeforeStart: 0,
    direction: 'left',
    duplicated: true,
    pauseOnHover: true,
    startVisible: false

});

$('.james-marquee').marquee({
    duration: 4000,
    gap: 0,
    delayBeforeStart: 0,
    direction: 'up',
    duplicated: true,
    pauseOnHover: true,
    startVisible: false
});
    
$('.writing-nav-marquee').marquee({
    duration: 12000,
    gap: 0,
    delayBeforeStart: 0,
    direction: 'up',
    duplicated: true,
    pauseOnHover: true,
    startVisible: false
});

 
$('.projects-nav-marquee').marquee({
    duration: 17000,
    gap: 0,
    delayBeforeStart: 0,
    direction: 'left',
    duplicated: true,
    pauseOnHover: true,
    startVisible: false
});
</script>
 
 <script>
$(document).ready(function(){
  $(".assemble").click(function(){
    $("#writing-scroll").load("/writing/assemble.txt");
    $(".writing-container-grid").scrollLeft(0);
  });
   $(".flatout").click(function(){
    $("#writing-scroll").load("/writing/flatout.txt");
    $(".writing-container-grid").scrollLeft(0);
  });
   $(".freshmeat").click(function(){
    $("#writing-scroll").load("/writing/freshmeat.txt");
    $(".writing-container-grid").scrollLeft(0);
  });
   $(".hellohouse").click(function(){
    $("#writing-scroll").load("/writing/hellohouse.txt");
    $(".writing-container-grid").scrollLeft(0);
  });
   $(".mascontext").click(function(){
    $("#writing-scroll").load("/writing/mascontext.txt");
    $(".writing-container-grid").scrollLeft(0);
  });
   $(".pidgin").click(function(){
    $("#writing-scroll").load("/writing/pidgin.txt");
    $(".writing-container-grid").scrollLeft(0);
  });
});
</script>
 

 <script>
$(document).ready(function(){
  $(".ahouseforone").click(function(){
    $("#project-container").load("/projects/ahouseforone.txt") .scrollTop(0);
  });
   $(".aroomforkaraoke").click(function(){
    $("#project-container").load("/projects/aroomforkaraoke.txt") .scrollTop(0);
  });
   $(".plans").click(function(){
    $("#project-container").load("/projects/plans.txt") .scrollTop(0);
  });
   $(".millabout").click(function(){
    $("#project-container").load("/projects/millabout.txt") .scrollTop(0);
  });
   $(".darkspace").click(function(){
    $("#project-container").load("/projects/darkspace.txt") .scrollTop(0);
  });
   $(".psychogeographical").click(function(){
    $("#project-container").load("/projects/psychogeographical.txt") .scrollTop(0);
  });
});
</script>
 
 
</body>
</html>
