<!DOCTYPE html>
<html lang="en" xml:lang="en">

<head>
 
  <!-- Meta -->
  <meta charset="utf-8">
  <title>Xavier Connelly</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Xavier Connelly is a designer based in Melbourne, Australia">
  <meta name="keywords" content="ux, designer, writer, xavier, connelly">
  <meta name="author" content="Xavier Connelly">
 
<style>

* {
  font-family: arial;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  overflow-Y: hidden;
}

*::-webkit-scrollbar {
    display: none;
}

.container{
  width: max-content;
}

.nav{
  padding-bottom: 20px;
  width: 100%;
}

.nav > a{
  color: black;
  font-size: 40px;
}

.nav > a.red {
 color: red;
}

.box{
  width: 50vw;
  float: left;
  height: 100vh;
  border-left: 1px solid black;
  padding: 0px;
  overflow-Y: scroll;
}

.blue{
  background-color: green;
  color: white;
   font-size: 2.5rem;
   margin-bottom: 2.5rem;
}
  
.green {
  background-color: grey;
  color: white;
}

.yellow {
  background-color: ;
}

.pink {
  background-color: ;
}

p{
  margin-bottom: 10px;
  width: 50%;
}

.words{
  margin-top: 0px;
  font-size: 20px;
  padding: 15px;
}

img{
  width: 100%;
}

.quote{
  font-size: 40px;
  padding: 20px;
  text-align: right;
}

.quote::after{
  display: block;
  content: 'Learn more about the project';
  color: red;
  font-size: 20px;
  padding-top: 10px;
  float: right;
}

</style>
</head>
 
<body>


<div class="container">
  <div class="blue box" id="redbox">
    <div class="header">
  Xavier Connelly
    </div>
   <div class="words">
    <p>
   I’m Xavier Connelly and I design things. Currently, I am focused on designing human centred digital experiences, however from time to time I dabble with print, web and occasionally service design.
   </p>
    <p>
      Before gravitating towards digital I founded and ran a small printing company, <a href="dawnpress.com">Dawn Press.</a> I also sometimes publish books with my friend Sam under the name <a href="dawnpress.com"> Herbs and Spices</a>
   </p>
    <p>
I'm always happy to meet new people. Give me a call +61 408 556 937, or send me an email ciao@xavierconnelly.com 
    </p>
    <p>
     <br>

    </p>
       </div> 
  </div>

  <div class="yellow box" id="yellowbox">
    <div class="nav">
    <a href="#redbox">Contact</a>
    <a href="#yellowbox" class="red">Projects</a>
    <a href="#greenbox">Writing</a>
    <a href="#pinkbox">Pink</a>
    </div>
   <div class="words">
     <h2> Dawn Press </h2>
         User Research, User Experience Design, Brand Identity, Print Design, Service Design<br><br>
      <h2>  James And Jimmy </h2>
     Web Design, Web Development, Brand Identity<br><br>
       <h2> PADA Stuios </h2>
      User Research, User Experience Design, Brand Identity, Print Design, Service Design <br><br>
     </p>
    </p>
  </div>
  </div>
  <div class="green box" id="greenbox">
    <div class="nav">
    <a href="#redbox">Contact</a>
    <a href="#yellowbox">Projects</a>
    <a href="#greenbox" class="red">Writing</a>
    <a href="#pinkbox">Pink</a>
    </div>
      <img src="https://66.media.tumblr.com/74e2a1ba214a71cac28fedbe836865d9/tumblr_npyuk5wGDl1roox20o1_1280.jpg">
   <div class="quote"> Founded in 2010, Dawn Press became Australia’s first dedicated Risograph printer.</div>
      <img src="https://66.media.tumblr.com/beb9ef020917dff1b1998a43bd9d72e0/tumblr_niz094eJ2Z1roox20o1_1280.jpg">
          <img src="https://tcyk.com.au/content/2-work/16-square-compass/s-q_6.1.jpg">
       <div class="quote"> The business was formed as a creative pursuit, balancing roles between producer and collaborator.
</div>
      <img src="https://66.media.tumblr.com/d40e4c48ec003996203a3dd7e9eecd8d/tumblr_nlnbs15qjF1roox20o1_1280.jpg">
  </div>
  <div class="pink box" id="pinkbox">
    <div class="nav">
    <a href="#redbox">Contact</a>
    <a href="#yellowbox">Projects</a>
    <a href="#greenbox">Writing</a>
    <a href="#pinkbox" class="red">Pink</a>
    </div>
    <p>
      too big for a table. The inner chamber can't be occupied in any way we know how to live... news It is clear from the photographs of Eugene Trutat who documented some dolmens near Toulouse that we cannot resist giving them multiple interpretations. Their
      forms are too awkward to be formed by natural phenomena. So, one thing we can agree upon is that Dolmens are man made. But despite this one potential certainty, it is difficult to call them buildings, because their monumental parts do not produce
      distinctly habitable interiors. The size of a Dolmen is truly awkward, too small for a house, too big for a table. The inner chamber can't be occupied in any way we know how to live...
    </p>
  </div>
</div>
