<!DOCTYPE html>
<html lang="en" xml:lang="en">

<head>
 
  <!-- Meta -->
    <meta charset="utf-8">
    <title>James and Jimmy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Jimmy Carter is an architect and writer whose practice delves into the breadth of architectural dissemination.">
    <meta name="keywords" content="chicago, architect, writer, academic, carter, james, jimmy">
    <meta name="author" content="James Carter">
  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
  <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#BF0A30">
 
  <!-- Safari Start Up Image -->
    <link rel="apple-touch-startup-image" href="/img/pres_jimmy.jpg">
 
  <!-- CSS -->
    <link rel="stylesheet" href="/css/style.css">
 
  <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136398833-1">
    </script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-136398833-1');
    </script>

<style>
 
body {
 background: #E1DEDD;
 font-size: 12px;
    width: ;
    height: ;
}
 
::-webkit-scrollbar{
 display: none;
}
 
#bio {
 background: #E1DEDD;
 font-size: 16px;
}

#jamescontact{
    padding: 10px 20px;
    position: absolute;
    top: 100px;
    border-top: 0px;
 }

#topnav{
    top: 0;
    font-size: 20px;
    text-align: center;
    padding: 15px 0px;
    color: #e1dedd;
    border-bottom: 2px solid #200B02;
}

#bottomnav{
    bottom: 0;
    display: block;
    transition: bottom 0.5s;
 }
 
#topnav, #bottomnav {
  width: 100%;
  position: fixed;
  left: 0;
  overflow: hidden;
  background-color: #BF0A30;
  z-index: 99;
}

#bottomnav #navbars {
  display: none;
}

#bottomnav a {
  color: #E1DEDD;
  background: #BF0A30;
  padding: 5px 20px;
  text-decoration: none;
  font-size: 15px;
  display: inline-block;
}

#bottomnav a.icon {
  background: #BF0A30;
  display: block;
  position: absolute;
  right: 0;
  bottom: 0;
}

#mobile-menu {
  border-top: 2px solid #200B02;
  background-color: #BF0A30;
  color: white;
}

#mobile-menu a {
  font-size: 20px;
  padding: 15px;
}

#icon{
   background-color: #BF0A30;
}

#navbars > div{
  width: calc(100%);
  cursor: pointer;
  border-top: 1px solid #200B02;
  color: #200B02;
  text-align: left;
  padding: 10px 0px;
}

/* Scroll */

div.scrollmenu {
  overflow-Y: hidden;
  overflow: auto;
  white-space: nowrap;
  padding: 30px 0px 0px 0px;
}

div.scrollmenu a,  div.scrollmenu div{
  display: inline-block;
  color: #E1DEDD;
  text-align: center;
  border-right: 1px solid #200B02;
  text-decoration: none;
}

#projects, #writing{
  font-style: italic;
  color: #E1DEDD;
  position: absolute;
  padding: 0px 0px 10px 15px;
  width: 100%;
  background: #BF0A30;
}

</style>
 
</head>

<body>
 
 
 <div id="topnav">
   James And Jimmy
 </div
 
<div id="project-container">
      <img src="/img/jcarter.karaoke.01.jpg" alt="Smiley face">
      <span id="project-titles">
        <h1>A Room for Karaoke and Other Things</h1>
        <br>
        <h4>
          Hospitality <br>
          Millie Anderson and Jimmy <br>
          Tokyo Tina <br>
          2015 <br>
          Melbourne, Australia
        </h4>
      </span> 
      <span id="project-text">
        <p>
          Centered around the conversion of an existing storage space in a Japanese restaurant, this tiny 2.5 x 3.5 metre room establishes manifold occupation through furniture and surface treatment. Used for both karaoke and private dining, the room’s patterned elevations provide simultaneous acoustic retention and surface activation, enabling the co-existence of business and frivolity. The 270 degree booth seating and table anticipates both formal eating and raucous performing, as chairs become stages, armrests become seats, and tables become podiums. 
        </p>
      </span>
      <img src="/img/jcarter.karaoke.02.jpg" alt="Smiley face">
      <img src="/img/jcarter.karaoke.03.jpg" alt="Smiley face">
      <img src="/img/jcarter.karaoke.04.jpg" alt="Smiley face">
      <img src="/img/jcarter.karaoke.05.jpg" alt="Smiley face">
      <img src="/img/jcarter.karaoke.06.jpg" alt="Smiley face">
      <div id="photographer">
       * Photos by Martha Poggioli
      </div> 
      <div class="next something">
        Next Project: something ➜
      </div>
    </div>   

 <!-- Bottom Navigation Menu -->
<div id="bottomnav">
  <div id="navbars">
    <div>
      <a href="#news"> News</a>
    </div>
    <div>
      <div id="writing">
        Writing:
      </div>
      <div class="scrollmenu">
        <a href="#">Construction of an Architect</a>
        <a href="#">Display Rooms</a>
        <a href="#">Where You Always Are</a>
        <a href="#">Bubble Matter</a>
        <a href="#">Spectators of Self- Deception</a>
        <a href="#">Fatspace</a>
        <a href="#">Fresh Meat IX</a>
        <a href="#">Urban Think-Tank</a>
      </div>
    </div>
    <div>
      <div id="projects">
        Projects:
      </div>
      <div class="scrollmenu">
        <a href="/projects/pages/a-map-with-audio">A Map With Audio</a>
        <a href="/projects/pages/a-house-for-one">A House For One</a>
        <a href="/projects/pages/an-addition-for-three">An Addition For Three</a>
        <a href="/projects/pages/a-model-for-louis">A Model For Louis</a>
        <a href="/projects/pages/a-room-for-karaoke">A Room For Karaoke</a>
        <a href="/projects/pages/a-certain-kind-of-life">A Certain Kind Of Life</a>
      </div>
    </div>
    <div>
      <a href="#about"> About </a>
    </div>
    <div>
      <a href="#contact"> Contact </a>
    </div>
  </div>
  <div id="mobile-menu">
  <a href="#home" class="active">Menu</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars" id="icon"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("navbars");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

<script>
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("bottomnav").style.bottom = "0";
  } else {
    document.getElementById("bottomnav").style.bottom = "-60px";
  }
  prevScrollpos = currentScrollPos;
}
</script>
 
 
</body>
</html>






 


